{
  "name": "imdb",
  "description": "API REST Backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/marlonhenrys/ioasys-imdb",
  "author": "Marlon Henrique",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "indicative": "^7.4.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
